<!doctype html>
<html>
<head>
	<!-- Fixes problems caused by IE's "compatibility" view... See NUCLOS-7408 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Nuclos Logout</title>
	<base href="./" />

	<meta charset="utf-8">
	<meta http-equiv="refresh" content="0; url=../">
	<script type="text/javascript">
		window.location.href = "../"
	</script>
	<link rel="icon" type="image/x-icon" href="../assets/favicon.png">
	<link rel="stylesheet" type="text/css" href="../assets/nuclos.css">
</head>
<body class="theme-basic">
	<span>If you are not redirected automatically, follow this <a href='../'>link to the login page</a>.</span>
</body>
</html>
