<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<title>Nuclos client start</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="start.css">
	<script src="start.js"></script>
</head>
<body alink="#0A5CA5" style="text-align:center;"
		onload="MM_preloadImages('pictures/BUTTON-START-aktiv.png', 'pictures/BUTTON-START-2.png')">
<div class="headerrund">
	<img src="pictures/Header-600x96sw.png" width="600" height="116"/>
	<div class="reiterleiste">
		<div class="homebutton">
			<img src="pictures/home.png"/>
		</div>
		<a href="http://wiki.nuclos.de">
			<div class="reiter">
				<strong>WIKI</strong>
			</div>
		</a>
		<a href="http://api.nuclos.de/">
			<div class="reiter">
				<strong>API</strong>
			</div>
		</a>
		<a href="http://www.nuclos.de/forums">
			<div class="reiter">
				<strong>FORUM</strong>
			</div>
		</a>
		<a href="http://support.nuclos.de/">
			<div class="reiter">
				<strong>BUGS</strong>
			</div>
		</a>
		<a href="http://www.nuclos.de/download">
			<div class="reiter">
				<strong>DOWNLOAD</strong>
			</div>
		</a>
	</div>
	<br style="clear:left;"/>
	<div class="grauverlauf">
		</div>
</div>


<script language="JavaScript">
	(function() {
		var startlink = document.getElementById('startButton');
		if (startlink) {
			startlink.href = getNuclosLauncherUrl();
		}
	})();
</script>

</body>
</html>
