<!doctype html>
<html>
<head>
	<!-- Fixes problems caused by IE's "compatibility" view... See NUCLOS-7408 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Nuclos</title>
	<base href="./" />

	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<meta http-equiv="cache-control" content="no-store"/>
	<meta http-equiv="expires" content="0"/>
	<meta http-equiv="pragma" content="no-cache"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/nuclos.css">
</head>
<body class="theme-basic">
	<nuc-root>
		<div class="app-loading">
			<div class="app-loading-body">
				<main class="main d-flex align-items-center">
					<div class="container">
						<div class="row">
							<div class="col-md-8 mx-auto text-center">
								<img src="assets/nuclos-logo.png" class="fa-spin" alt="Nuclos Logo" />
							</div>
							<div class="col-md-8 mx-auto text-center mt-3">
								<span>Nuclos Webclient</span>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</nuc-root>
</body>
</html>
